@media only screen and (max-width:1000px) {

  .about {
    img {
      position: static;
      display:inline;
      float:left;
    }
  }

  .projects{
    margin-left: 0;
    h1{
      text-align: center;
      margin-top: 6%;
    }
    .project-container{
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-left: 0;
      &>a{
        display:flex;
        justify-content: center;
        align-items: center;
      }
      width: 100%;
      .project-description{
        margin-top: 30px;
      }
    }
  }

  .contact{
    margin-left:0;
    .icons-container{
      width: 100%;
      justify-content: space-between;
      margin: 5%;
      a{
        padding: 3%;
      }
    }
  }
}

@media only screen and (max-width:900px){

  //NAV
  #main-nav{
    display: flex;
    justify-content: center;
    border-bottom: 1px solid $secondary-color;
    li {
      padding: 5px;
      font-size: 1rem;
      // width: 150px;
    }

  }

  //INTRO
  .container {
    margin:80px 0 0;
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    .headline{
      margin-top: 0px;
    }
    .icons-container {
      display: none;
    }
    .img-intro {
      margin-top: 60px;
      width:400px;
      align-self: center;
    }
  }
}

@media only screen and (max-width:500px) {
  //base
  html {
    font-size: 11px;
  }

  //INTRO container styles
  .container {
    justify-content: flex-start;
    margin-top: 10px;
    .title-container{
      margin-top: 10px;
      div{
        &.headline1{
          margin-top: 0;
        }
      }
    }
    .img-intro{
      margin:30px auto;
      width: 300px;
    }
  }

  //ABOUT
  .about{
    // width: 95vh;
    margin:auto;
    img{
      display:none;
    }
  }

  //NAV mobile styles
  #main-nav{
    flex-direction: column;
    align-items: center;
    width: 99%;
    margin: 0 auto;
    position: static;
    border-bottom: 0px;
    li {
      display: none;
      font-size: 1.2rem;
      // padding:2%;
      &#down-arrow {
        position: relative;
        width: 99%;
        height: 20px;
        display:block;
        padding:10px;
        .dropdown-container{
          display:flex;
          align-items: center;
          position: absolute;
          left:30px;
          top: 0;
          width: 15px;
          height:100%;
          .dropdown-icon,
          .dropdown-icon::before,
          .dropdown-icon::after{
            display:block;
            background: $secondary-color;
            width: 15px;
            height: 2px;
            border-radius: 2px;
            position: relative;
            transform:scale(1.1);
          }
          .dropdown-icon::before,
          .dropdown-icon::after{
            content:"";
            position: absolute;
          }
          .dropdown-icon::before{
            bottom:5px;
          }
          .dropdown-icon::after{
            top:5px;
          }
        }
      }
    }
  }

  //PROJECTS mobile styles
  .projects{
    margin-top:0;
    width: 95%;
    .project-container{
      flex-direction:column;
      &>a {
        display:flex;
        justify-content: center;
      }
      .project-description{
        margin-left: 10px;
      }
    }
  }

  .contacs {

  }

}
