@import 'resets';
@import 'mixins';
@import 'variables';
@import 'base';
@import 'fonts';
@import 'effectsClasses';

//NAV styles
#main-nav{
  display:flex;
  justify-content: flex-end;
  z-index: 5;
  background: $backgrounds-color;
  position:fixed;
  width: 100%;
  top:0;
  right:0;
  list-style: none;
  li {
    display:block;
    &#down-arrow{
      display:none;
      border-bottom:1px solid $secondary-color;
    }
    width: 150px;
    margin:1%;
    font-size: 1.3rem;
    text-align: center;
    &:hover{
      color:$secondary-color;
      transition:all 0.3s;
    }
  }
}

//HOME container styles
.container{
  margin: 3%;
  min-height: 100vh;
  display: flex;
  flex-direction: row;
  .title-container{
    .icons-container{
      position:  absolute;
      width: 50%;
      bottom: 100px;
      a {
        padding:3%;
        font-size: 1.4rem;
        color:$secondary-color;
        &:hover{
          font-size: 1.6rem;
          transition: font 0.2s;
        }
      }
    }
  }
  div {
    &.title-container{
      margin:3%;
    }
    &.headline{
      // margin-top: 50px;
      color:$secondary-color;
      font-size: 6rem;
      text-align: left;
      margin-left: 1%;
    }
    &.headline1{
      font-weight: bold;
      letter-spacing: 8px;
      font-size: 6.3rem;
    }
    &.headline2{
      margin-top: 0px;
      opacity: 0.6;
    }
    &.subtitle{
      margin-left: 1.5%;
      text-transform: uppercase;
      font-size: 1.4rem;
      letter-spacing: 2.3px;
      margin-top: 10px;
    }
  }
  img {
    flex-shrink:1;
    align-self: flex-end;
    width: 900px;
    opacity: 0.8;
    transform: rotateY(180deg);
  }
}

//about session styles
.about{
  display:flex;
  margin: 3%;
  h1 {
    margin:5%;
  }
  p {
    margin-top: 20px;
    margin: 5%;
    font-size: 1.2rem;
    line-height: 30px;
  }

  img {
    transform: rotateY(180deg);
    width: 30%;
  }
}

.about-wrap{
  width:60%;
}

.skills {
  width: 40%;
  height:100vh;
  display:flex;
  justify-content: center;
}

.skills-box{
  border:1px solid $secondary-color;
  border-radius: 10px;
  height:80vh;
  width: 30%;
  align-self: center;
  position: fixed;
}


//PROJECTS section styles
.projects {
  margin: 3%;
  h1{
    margin:5%;
  //  margin-top: 0;
    margin-bottom: 50px;
  }
  .project-container{
    display:flex;
    align-items: flex-start;
    margin:5%;
    padding-bottom: 40px;
    //height: 400px;
    height: auto;
    border-bottom: 1.5px solid $secondary-color;
    .project-description{
      display: flex;
      flex-direction: column;
      width: 90%;
      h2 {
        font-size: 1.3rem;
        margin-left: 3%;
      }
      p{
        font-size: 1rem;
        margin:3%;
        a{
          color: $secondary-color;
        }
      }
      .show-more{
        width: 20%;
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 6px;
        color: $secondary-color;
      }

      i {
        color:$secondary-color;
        font-size: 2rem;
      }

     section{
        margin:3%;
        p{
          margin:-20px 0 10px;
        }
        li{
          list-style: none;
          margin-top: 20px;
        }
      }
    }

    img{
      // align-self: center;
      width: 80%;
      // float:left;
      margin-top: 0;
      &:hover{
        transform: scale(1.1);
        transition: transform 0.2s;
      }
    }

  }
}

//CONTACTS Section styles
.contact {
  // min-width: 100vh;
  display: flex;
  flex-direction: column;
  margin-left: 50px;
  h1 {
    margin: 5%;
  }
  p{
    margin:5%;
    font-size: 1.5rem;
  }
  .icons-container{
    width: 50%;
    display: flex;
    justify-content: center;
    align-self: center;
    a{
      padding: 10%;
      font-size:3rem;
      color: $secondary-color;
      &:hover{
        transform: scale(1.2);
        transition: all 0.2s;
      }
    }
  }
}






@import 'mediaqueries';
